/*
 * Copyright © 2019 wkang. All rights reserved.
 */

package main

func main() {
	// 使用结构体 在初始化结构体的时候
	// 1. 需要注意大写的字段是可导出的 小写的不是可导出的字段
	// 2. 出于效率的考虑 结构体通常使用结构体指针的方式直接传递给函数 或者从函数中返回
	// 3. 另外 因为结构体作为函数的参数传递 是传值 即传递拷贝，所以传指针是有必要的

	// 结构体的比较
	// 如果结构体内的所有成员都可以比较的 那么结构体也是可以比较的
	// 结构体比较可以使用 == 或者 != 按顺序比较成员变量

	// 另外！可比较的结构体类型 可以作为map的键的类型
}
