/*
 * Copyright © 2019 wkang. All rights reserved.
 */

package main

// Go函数支持普通函数 匿名函数 闭包
// 函数字面量类型： func (入参类型列表) 出参类型列表
// 有名函数定义就相当于初始化一个函数字面量类型 之后 赋值给了一个函数名变量
// 匿名函数定义就相当于初始胡一个函数字面量类型 之后 没有赋值给一个函数名变量

// 函数签名
// 就是有名函数 和 匿名函数的字面量类型。所以 有名和匿名函数的签名可以相同
// 函数签名不包含函数名

// 函数声明
// 函数声明 = 函数名 + 函数签名

// 举例
// 有名函数定义
func add1(a, b int) int {
	return a + b
}

func main() {

}
